Profile: NVDRSSchoolProblem
Parent: nvdrs-circumstances
Id: nvdrs-school-problem
Title: "NVDRS Problem at School"
Description: "Problems at or related to school appear to have contributed to the death."
* ^experimental = true
* ^publisher = "Georgia Tech Research Institute"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* code MS
* code = nvdrs-custom-code-system#school-problem "School Problem"
* value[x] only CodeableConcept
* value[x] from $vrdr-yes-no-unk-na-vs (required)
