Profile: NVDRSWeaponsCME
Parent: Observation
Id: nvdrs-weapons-cme
Title: "NVDRS Weapons C/ME Category Observation"
Description: "Defines constraints on the Observation resource to capture items in the Weapons C/ME category. This is a parent profile."
* ^experimental = true
* ^publisher = "Georgia Tech Research Institute"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* category
* category = nvdrs-custom-code-system#weapons "Weapon(s)"
* code MS
* code from nvdrs-weapons-cme-vs (required)