CodeSystem: NVDRSCustom
Id: nvdrs-custom-code-system
Title: "NVDRS IG Custom Codes"
Description: "Code system defined for use in the NVDRS IG artifacts."
* ^caseSensitive = true

// Firearm observation codes
* #circumstances "Circumstances"
    "Circumstances"
* #firearm "Details on Firearm"
    "Details on firearm."
* #firearm-make "Firearm - Gun Make or NCIC Code"
    "The make of the firearm."
* #firearm-caliber "Firearm - Caliber"
    "The caliber of the firearm."
* #firearm-model "Firearm - Model"
    "The model of the firearm."
* #firearm-type "Firearm - Type"
    "The type of the firearm."
* #playing-with-gun "Playing with Gun"
    "Playing with gun."
* #firearm-activity "Firearm Activity"
    "Firearm Activity"
* #drive-by-shooting "Drive By Shooting"
    "Drive By Shooting"
* #gang-activity "Gang Activity"
    "Gang Activity"
* #gang-related "Gang - Related"
    "Gang - Related"
* #injury-scene "Details on Injury Scene"
     "Details on Injury Scene"
* #number-bullets "Injury Scene - Number Bullets"
     "Injury Scene - Number Bullets"
* #number-deaths "Injury Scene - Number Deaths"
     "Injury Scene - Number Deaths"
* #number-victims "Injury Scene - Number Victims"
     "Injury Scene - Number Victims"
* #condition-clinical "Details of Condition Clinical"
     "Details of Condition Clinical"
* #death-abuse "Condition Clinical - Death Abuse"
    "Condition Clinical - Death Abuse"
* #depressed-mood "Condition Clinical - Depressed Mood"
    "Condition Clinical - Depressed Mood"
* #history-mental-illness-treatmnt "Condition Clinical - History Mental Illness Treatmnt"
    "Condition Clinical - History Mental Illness Treatmnt"
* #history-self-harm "Condition Clinical - History Self Harm"
    "Condition Clinical - History Self Harm"
* #random-violence "Condition Clinical - Random Violence"
    "Condition Clinical - Random Violence"
* #school-problem "Condition Clinical - School Problem"
    "Condition Clinical - School Problem"
* #suicide-attempt-history "Condition Clinical - Suicide Attempt History"
    "Condition Clinical - Suicide Attempt History"


* #relationship "RelationShip"
    "RelationShip"
* #1 "Shooter"
* #2 "Parent of shooter"
* #3 "Other family member of shooter"
* #4 "Spouse/Intimate partner of shooter"
* #6 "Friend/Acquaintance of shooter"
* #7 "Stranger to shooter"
* #66 "Other (specify in gun access narrative)"
* #99 "Unknown"