CodeSystem: NVDRSCodingManualCodes
Id: nvdrs-coding-manual-cs
Title: "NVDRS Coding Manual Codes"
Description: "Code system defined for use in the NVDRS IG artifacts based on the NVDRS Coding Manual."
* ^caseSensitive = true


// NVDRS Coding Manual Codes

// 5.5.9 Gang-related: CME/LE_GangRelated
* #GangRelated0 "No, Not available, Unknown"
* #GangRelated1 "Yes, gang motivated"
* #GangRelated2 "Yes, suspected gang member involvement"
* #GangRelated3 "Yes, gang-related not otherwise specified"
* #GangRelated4 "Organized crime including motorcycle gangs, mafia, and drug cartels"

// 5.8.8 Playing with gun: CME/LE_GunPlaying
// This set of codes is captured via the VRCL Y/N/U valueset.
// 0 No, Not Available, Unknown
// 1 Yes

// 6.1 Weapon Type: WeaponType
* #WeaponType1 "Firearm"
* #WeaponType5 "Non-powder gun"
* #WeaponType6 "Sharp instrument"
* #WeaponType7 "Blunt instrument"
* #WeaponType8 "Poisoning"
* #WeaponType9 "Hanging, strangulation, suffocation"
* #WeaponType10 "Personal weapons"
* #WeaponType11 "Fall"
* #WeaponType12 "Explosive"
* #WeaponType13 "Drowning"
* #WeaponType14 "Fire or burns"
* #WeaponType15 "Shaking (e.g., shaken baby syndrome)"
* #WeaponType16 "Motor Vehicle, including buses, motorcycles"
* #WeaponType17 "Other transport vehicle, (e.g., trains, planes, boats)"
* #WeaponType18 "Intentional neglect, (e.g., starving a baby or oneself)"
* #WeaponType19 "Biological weapons"
* #WeaponType66 "Other (e.g., Taser, electrocution, nail gun, exposure to environment/weather)"
// #WeaponType99 - Unknown is defined from SNOMED Null Flavor.

// 6.3.11 Gun Owner: GunOwner
* #GunOwner1 "Shooter"
* #GunOwner2 "Parent of shooter"
* #GunOwner3 "Other family member of shooter"
* #GunOwner4 "Spouse/Intimate partner of shooter"
* #GunOwner6 "Friend/Acquaintance of shooter"
* #GunOwner7 "Stranger to shooter"
* #GunOwner66 "Other (specify in gun access narrative)"
// #GunOwner99 - Unknown is defined from SNOMED Null Flavor.