CodeSystem: NVDRSCustom
Id: nvdrs-custom-code-system
Title: "NVDRS IG Custom Codes"
Description: "Code system defined for use in the NVDRS IG artifacts."
* ^caseSensitive = true

// Category Codes -- Can be used as both Composition section codes and 

// Firearm observation codes
* #firearm "Details on Firearm"
    "Details on firearm."
* #firearm-make "Firearm - Gun Make or NCIC Code"
    "The make of the firearm."
* #firearm-caliber "Firearm - Caliber"
    "The caliber of the firearm."
* #playing-with-gun "Playing with Gun"
    "Playing with gun."