CodeSystem: NVDRSCodingManualCodes
Id: nvdrs-coding-manual-cs
Title: "NVDRS Coding Manual Codes"
Description: "Code system defined for use in the NVDRS IG artifacts based on the NVDRS Coding Manual."
* ^caseSensitive = true


// NVDRS Coding Manual Codes

// 5.5.9 Gang-related: CME/LE_GangRelated
* #GangRelated0 "No, Not available, Unknown"
* #GangRelated1 "Yes, gang motivated"
* #GangRelated2 "Yes, suspected gang member involvement"
* #GangRelated3 "Yes, gang-related not otherwise specified"
* #GangRelated4 "Organized crime including motorcycle gangs, mafia, and drug cartels"


// 6.3.11 Gun Owner: GunOwner
* #GunOwner1 "Shooter"
* #GunOwner2 "Parent of shooter"
* #GunOwner3 "Other family member of shooter"
* #GunOwner4 "Spouse/Intimate partner of shooter"
* #GunOwner6 "Friend/Acquaintance of shooter"
* #GunOwner7 "Stranger to shooter"
* #GunOwner66 "Other (specify in gun access narrative)"
// #GunOwner99 - Unknown is defined from SNOMED Null Flavor.