CodeSystem: NVDRSCustom
Id: nvdrs-custom-code-system
Title: "NVDRS IG Custom Codes"
Description: "Code system defined for use in the NVDRS IG artifacts."
* ^caseSensitive = true

// Firearm observation codes
* #circumstances "Circumstances"
    "Circumstances"
* #firearm "Details on Firearm"
    "Details on firearm."
* #firearm-make "Firearm - Gun Make or NCIC Code"
    "The make of the firearm."
* #firearm-caliber "Firearm - Caliber"
    "The caliber of the firearm."
* #firearm-model "Firearm - Model"
    "The model of the firearm."
* #firearm-type "Firearm - Type"
    "The type of the firearm."
* #playing-with-gun "Playing with Gun"
    "Playing with gun."