CodeSystem: NVDRSFirearmTypeCoding
Id: nvdrs-firearm-type-code-system
Title: "NVDRS Coding Manual Codes - Firearm Type"
Description: "Code system defined for use in the NVDRS IG artifacts. This code system captures codes directly from the NVDRS Coding Manual. For custom codes defined solely for the use of this FHIR Implementation Guide, see the NVDRS Custom Code System artifact."
* ^caseSensitive = true
* #1 "Submachine Gun"
* #2 "Handgun, Unknown Type"
* #3 "Handgun, Pistol- Bolt Action"
* #4 "Handgun, Pistol- Derringer"
* #5 "Handgun, Pistol- Single Shot"
* #6 "Handgun, Pistol- Semi-automatic"
* #7 "Handgun, Revolver"
* #8 "Rifle, Unknown Type"
* #9 "Rifle, Automatic"
* #10 "Rifle, Bolt Action"
* #11 "Rifle, Lever Action"
* #12 "Rifle, Pump Action"
* #13 "Rifle, Semi-automatic"
* #14 "Rifle, Single Shot"
* #15 "Rifle-Shotgun Combination"
* #16 "Shotgun, Unknown Type"
* #17 "Shotgun, Automatic"
* #18 "Shotgun, Bolt Action"
* #19 "Shotgun, Double Barrel (Over/Under, Side by Side)"
* #20 "Shotgun, Pump Action"
* #21 "Shotgun, Semi-automatic"
* #22 "Shotgun, Single Shot"
* #23 "Long gun, Unknown type"
* #66 "Other (e.g., handmade gun)"
* #99 "Unknown"