ValueSet: NVDRSWoundLocationVS
Title: "NVDRS Wound Location Observation Codes"
Id: nvdrs-wound-location-vs
Description: "Observation codes representing wound location data elements in the NVDRS schema."
* include nvdrs-custom-code-system#wound-to-the-head "Wound to the head"
* include nvdrs-custom-code-system#wound-to-the-face "Wound to the face"
* include nvdrs-custom-code-system#wound-to-the-neck "Wound to the neck"
* include nvdrs-custom-code-system#wound-to-an-upper-extermity "Wound to an upper extremity"
* include nvdrs-custom-code-system#wound-to-the-spine "Wound to the spine"
* include nvdrs-custom-code-system#wound-to-the-thorax "Wound to the thorax"
* include nvdrs-custom-code-system#wound-to-the-abdomen "Wound to the abdomen"
* include nvdrs-custom-code-system#wound-to-a-lower-exterminity "Wound to a lower extremity"