ValueSet: NVDRSGunOwnerCodesVS
Title: "NVDRS Coding Manual Gun Owner Codes Value Set"
Id: nvdrs-gun-owner-codes-vs
Description: "NVDRS Coding Manual values for Gun Owner."
* nvdrs-custom-code-system#shooter "Shooter"
* nvdrs-custom-code-system#parent "Parent of shooter"
* nvdrs-custom-code-system#other-family-member "Other family member of shooter"
* nvdrs-custom-code-system#intimate-partner "Spouse/Intimate partner of shooter"
* nvdrs-custom-code-system#friend-acquaintance "Friend/Acquaintance of shooter"
* nvdrs-custom-code-system#stranger "Stranger to shooter"
* nvdrs-custom-code-system#other-specify "Other (specify in gun access narrative)"
* $sct#261665006 "Unknown"