ValueSet: NVDRSGunOwnerCodesVS
Title: "NVDRS Coding Manual Gun Owner Codes Value Set"
Id: nvdrs-gun-owner-codes-vs
Description: "NVDRS Coding Manual values for Gun Owner."
* include nvdrs-coding-manual-cs#GunOwner1 "Shooter"
* include nvdrs-coding-manual-cs#GunOwner2 "Parent of shooter"
* include nvdrs-coding-manual-cs#GunOwner3 "Other family member of shooter"
* include nvdrs-coding-manual-cs#GunOwner4 "Spouse/Intimate partner of shooter"
* include nvdrs-coding-manual-cs#GunOwner6 "Friend/Acquaintance of shooter"
* include nvdrs-coding-manual-cs#GunOwner7 "Stranger to shooter"
* include nvdrs-coding-manual-cs#GunOwner66 "Other (specify in gun access narrative)"
* include $sct#261665006 "Unknown"